IBMCloudSample/XFChatApp/XFChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XFChatApp.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:Watson.XFApp.Helpers"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  DataTemplate を定義しています。  -->
            <!--  inputTemplate  -->
            <DataTemplate x:Key="inputTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Margin="0,5"
                               HorizontalOptions="EndAndExpand"
                               FontSize="Micro"
                               Text="{Binding Time, StringFormat='{0:HH:mm}'}"
                               VerticalTextAlignment="End" />
                        <Label HorizontalOptions="End"
                               FontSize="Medium"
                               Text="{Binding Text}"
                               VerticalTextAlignment="Center" />
                        <Image Margin="0,5"
                               HorizontalOptions="End"
                               HeightRequest="50"
                               Source="{local:ImageResource Source='Watson.XFApp.Helpers.avatar.png'}"
                               WidthRequest="50" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <!--  IBM Cloud 用のテンプレート outputTemplateWatson  -->
            <DataTemplate x:Key="outputTemplateWatson">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Margin="0,5"
                               HeightRequest="50"
                               Source="{local:ImageResource Source='Watson.XFApp.Helpers.watson.png'}"
                               WidthRequest="50" />
                        <Label VerticalOptions="Center"
                               FontSize="Medium"
                               Text="{Binding Text}" />
                        <Label Margin="0,5"
                               FontSize="Micro"
                               Text="{Binding Time, StringFormat='{0:HH:mm}'}"
                               VerticalTextAlignment="End" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <!--  Azure 用のテンプレート outputTemplateAzure  -->
            <DataTemplate x:Key="outputTemplateAzure">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Margin="0,5"
                               HeightRequest="50"
                               Source="{local:ImageResource Source='Watson.XFApp.Helpers.azure.png'}"
                               WidthRequest="50" />
                        <Label VerticalOptions="Center"
                               FontSize="Medium"
                               Text="{Binding Text}" />
                        <Label Margin="0,5"
                               FontSize="Micro"
                               Text="{Binding Time, StringFormat='{0:HH:mm}'}"
                               VerticalTextAlignment="End" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <!--  Selector指定  -->
            <local:MessageTemplateSelector x:Key="messageTemplateSelector">
                <local:Template DataTemplate="{StaticResource inputTemplate}" TemplateType="input" />
                <local:Template DataTemplate="{StaticResource outputTemplateWatson}" TemplateType="watson" />
                <local:Template DataTemplate="{StaticResource outputTemplateAzure}" TemplateType="azure" />
            </local:MessageTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  実際のレイアウト  -->
    <StackLayout>
        <!--  ItemTemplateにmessageTemplateSelectorを指定することでMessageTemplateSelectorが呼び出されます  -->
        <ListView x:Name="listView"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource messageTemplateSelector}"
                  ItemsSource="{Binding}"
                  SeparatorVisibility="None">
        </ListView>
        <StackLayout Padding="5"
                     Orientation="Horizontal"
                     Spacing="5">
            <Entry x:Name="entry"
                   HorizontalOptions="FillAndExpand"
                   Text="こんにちは" />
            <Button x:Name="button"
                    Clicked="button_Clicked"
                    Text="Send" />
        </StackLayout>
    </StackLayout>

</ContentPage>
